package.yaml (before)
name:                circuit-diagram-dsl
version:             0.1.0.0
github:              "githubuser/circuit-diagram"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/circuit-diagram#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- monads-tf
- diagrams-lib
- diagrams-svg
- heaps
- cryptonite
- bytestring
- memory

library:
  source-dirs: src
  exposed-modules:
    - Circuit.DiagramDsl

tests:
  circuit-diagram-test:
    main:                tryDrawSimple.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - circuit-diagram-dsl
  circuit-diagram-test2:
    main:                tryDrawMap.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - circuit-diagram-dsl
  circuit-diagram-test3:
    main:                tryCaption.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - circuit-diagram-dsl
  tryAndAnd:
    main:                tryAndAnd.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - circuit-diagram-dsl
  tryNorGate:
    main:                tryNorGate.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - circuit-diagram-dsl
  tryHLine:
    main:                tryHLine.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - circuit-diagram-dsl
  tryCrossBug:
    main:                tryCrossBug.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - circuit-diagram-dsl

package.yaml (after)
name:                circuit-diagram-dsl
version:             0.1.0.0
github:              "githubuser/circuit-diagram"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/circuit-diagram#readme>

dependencies:
- base >= 4.7 && < 5
- containers
- monads-tf
- diagrams-lib
- diagrams-svg
- heaps
- cryptonite
- bytestring
- memory

library:
  source-dirs: src
  exposed-modules:
    - Circuit.DiagramDsl

tests:
  circuit-diagram-test:
    main:                tryDrawSimple.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - circuit-diagram-dsl
  circuit-diagram-test2:
    main:                tryDrawMap.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - circuit-diagram-dsl
  circuit-diagram-test3:
    main:                tryCaption.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - circuit-diagram-dsl
  tryAndAnd:
    main:                tryAndAnd.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - circuit-diagram-dsl
  tryNorGate:
    main:                tryNorGate.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - circuit-diagram-dsl
  tryHLine:
    main:                tryHLine.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - circuit-diagram-dsl
  tryCrossBug:
    main:                tryCrossBug.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - circuit-diagram-dsl
  tryTriGate:
    main:                tryTriGate.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - circuit-diagram-dsl

package.yaml (diff)
@@ -99,3 +99,12 @@ tests:
     - -with-rtsopts=-N
     dependencies:
     - circuit-diagram-dsl
+  tryTriGate:
+    main:                tryTriGate.hs
+    source-dirs:         test
+    ghc-options:
+    - -threaded
+    - -rtsopts
+    - -with-rtsopts=-N
+    dependencies:
+    - circuit-diagram-dsl
